server {
    listen 80;
    server_name localhost;

    root /var/www/html/src;
    index index.php;

    location / {
        try_files $uri $uri/ =404;
    }

        location /callback {
        rewrite ^/callback$ /callback.php last;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-producer:9000; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
